practical-work-12/BankSystemWPF/Pages/ClientsPage.xaml

<Page x:Class="BankSystemWPF.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ClientsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Content="Система управления клиентами"
               FontSize="32"
               Margin="40 0" />
        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Content="+ Добавить клиента"
                Click="AddClientButton_Click"  
                Width="230"
                FontSize="14" Margin="914 5 0 5" />
        <DataGrid Grid.Row="3"
            x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="40 10 50 100"
                  FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Идентификатор" 
                        Binding="{Binding Id}" />
                <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding LastName}" />
                <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding FirstName}" />
                <DataGridTextColumn 
                        Header="Отчество" 
                        Binding="{Binding MiddleName}" />
                <DataGridTextColumn 
                        Header="Номер телефона" 
                        Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn 
                        Header="Номер паспорта" 
                        Binding="{Binding PassportNumber}" />
                <DataGridTemplateColumn Width="Auto"
                                        Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Управление счетами" 
                                    Name="EditButton"
                                    Click="ManageAccountsButton_Click"
                                    Margin="1"
                                    FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
