practical-work-13/BankSystemWPF/View/ActionsJournalLog.xaml

<Page x:Class="BankSystemWPF.View.ActionsJournalLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystemWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1350"
      Title="ActionsJournalLog">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource LinkButton}"
				Content="← Вернуться назад"
				Click="GoBackButton_Click" 
                Margin="20 20"/>
        <Label Grid.Row="1"
               Content="Журнал действий"
               FontSize="32"
               Margin="40 0" />
        <DataGrid Grid.Row="2"
                  x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="40 10 50 100"
                  FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Дата действия" 
                        Binding="{Binding ActionDate}" />
                <DataGridTextColumn 
                        Header="Роль пользователя" 
                        Binding="{Binding ActorRole}" />
                <DataGridTextColumn 
                        Header="Действие" 
                        Binding="{Binding ActionDescription}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
