practical-work-13/BankSystemWPF/Pages/AddEditClientPage.xaml

<Page x:Class="BankSystemWPF.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="AddEditClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="pageHeader" 
               Content="Добавление клиента"
               FontSize="32"
               Margin="40 50 0 0" />
        <Label Grid.Row="1"
               Content="Фамилия:" 
               Margin="40 10" 
               FontSize="14"
               Background="White" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 x:Name="lastNameTextBox" 
                 Text="{Binding LastName}" 
                 Margin="10 15 640 10" 
                 FontSize="14" />
        <Label Grid.Row="2"
               Content="Имя:" 
               Margin="40 10" 
               FontSize="14" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 x:Name="firstNameTextBox" 
                 Text="{Binding FirstName}" 
                 Margin="10 15 640 10" 
                 FontSize="14" />
        <Label Grid.Row="3"
               Content="Отчество:" 
               Margin="40 10" 
               FontSize="14" />
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 x:Name="middleNameTextBox" 
                 Text="{Binding MiddleName}" 
                 Margin="10 15 640 10"
                 FontSize="14" />
        <Label Grid.Row="4"
               Content="Номер телефона:" 
               Margin="40 10" 
               FontSize="14" />
        <TextBox Grid.Row="4" 
                 Grid.Column="1"
                 x:Name="phoneNumberTextBox" 
                 Text="{Binding PhoneNumber}" 
                 Margin="10 15 640 10"
                 FontSize="14" />
        <Label Grid.Row="5"
               Content="Номер паспорта:" 
               Margin="40 10" 
               FontSize="14" />
        <TextBox Grid.Row="5" 
                 Grid.Column="1"
                 x:Name="passportNumberTextBox" 
                 Text="{Binding PassportNumber}" 
                 Margin="10 15 640 10" 
                 FontSize="14" />
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="40 0 0 0">
            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Width="108" 
                    Height="36"
                    FontSize="14"
                    Margin="0 0 10 150" />
            <Button Content="Сохранить" 
                    Click="SaveClientButton_Click" 
                    Width="108" 
                    Height="36" 
                    FontSize="14"
                    Margin="10 0 10 150" />
        </StackPanel>
    </Grid>
</Page>
