practical-work-13/BankSystemWPF/Pages/ClientAccountsPage.xaml

<Page x:Class="BankSystemWPF.Pages.ClientAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="ClientAccountsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource LinkButton}"
				Content="← Вернуться назад"
				Click="GoBackButton_Click" 
                Margin="20 20"/>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="Управление счетами"
               FontSize="32"
               Margin="40 0" />
        <Button Grid.Column="1"
                Grid.Row="2"
                x:Name="openAccountButton"
                Content="+ Открыть счет"
                Click="CreateAccountButton_Click"
                Width="200"
                FontSize="14" 
                Margin="0,5,50,20" 
                HorizontalAlignment="Right"/>
        <ListBox Grid.Row ="3" 
                 Grid.RowSpan="7"
                 Margin="40 10 5 40" 
                 x:Name="listBox"
                 ItemsSource="{Binding ClientAccounts}"
                 SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MouseLeftButtonUp="ListBox_MouseLeftButonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding AccountName}" 
                            FontSize="16" FontWeight="DemiBold" 
                            Background="{x:Null}"/>
                        <TextBlock Text="{Binding Balance}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Второй заголовок-->
        <Label Grid.Row="3"
               Grid.Column="1"
               x:Name="subTitle"
               FontSize="22"
               Visibility="Hidden" />

        <!--Кнопки управления счетом-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    x:Name="accountControlButtons"
                    Visibility="Hidden"
                    Orientation="Horizontal">
            <Button x:Name="editAccountButton"
                    Content="Изменить cчет"
                    Click="EditAccountButton_Click"
                    Width="150"
                    FontSize="14"
                    Margin=" 10 15 5 10"/>
            <Button x:Name="refillAccountButton"
                    Content="Пополнить cчет"
                    Click="RefillAccountButton_Click"
                    Width="150"
                    FontSize="14"
                    Margin=" 10 15 5 10"/>
            <Button x:Name="moneyTransferButton"
                    Content="Перевести деньги"
                    Click="MoneyTransferButton_Click"
                    Width="150"
                    FontSize="14"
                    Margin=" 5 15 5 10"/>
            <Button x:Name="deleteAccountButton"
                    HorizontalAlignment="Left"
                    Content="Закрыть счет"
                    Click="DeleteAccountButton_Click"
                    Width="150"
                    FontSize="14"
                    Margin=" 5 15 5 10"/>
        </StackPanel>

        <!--Информация о счете-->
        <Grid Grid.Row="4"
              Grid.Column="1"
              x:Name="accountFieldsForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="accountNameLabel"
                   Content="Наименование счета:" 
                   FontSize="14" 
                   IsEnabled="True"/>
            <TextBox Grid.Column="1"
                     x:Name="accountNameTextBox" 
                     Text="{Binding SelectedAccount.AccountName}" 
                     FontSize="14"
                     Margin="10 15 300 10"/>
            <Label Grid.Row="1"
                   x:Name="typeLabel"
                   Content="Тип счета:" 
                   FontSize="14" 
                   IsEnabled="True"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="typeComboBox"
                      SelectedItem="{Binding SelectedAccountType}"
                      DropDownOpened="TypeComboBox_DropDownOpened"
                      Height="30"
                      FontSize="14" 
                      Margin="10,10,300,10"/>
            <Label Grid.Row="2"
                   x:Name="balanceLabel" 
                   Content="Баланс:" 
                   FontSize="14" 
                   IsEnabled="True"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="balanceTextBox" 
                     Text="{Binding SelectedAccount.Balance}" 
                     FontSize="14"
                     Margin="10 15 300 10"/>
            <!--Дата создания счета-->
            <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    x:Name="creationDateLabels"
                    Orientation="Horizontal">
                <Label Content="Дата создания:" 
                   FontSize="14" />
                <Label Content="{Binding SelectedAccount.CreationDate}" 
                   FontSize="14" 
                   Margin="136 5 80 20" 
                   Width="355"/>
            </StackPanel>
        </Grid>

        <!--Элементы для перевода денежных средств-->
        <Grid Grid.Row="4"
              Grid.Column="1"
              x:Name="transferMoneyForm"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="transferBalanceLabel"
                   Content="Баланс:" 
                   FontSize="14"/>
            <TextBox Grid.Column="1"
                     x:Name="transferBalanceTextBox" 
                     Text="{Binding SelectedAccount.Balance}" 
                     FontSize="14"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Margin="10 15 300 10"/>
            <CheckBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Checked="IsTranferToOtherClientCheckBox_Checked"
                      Unchecked="IsTranferToOtherClientCheckBox_Unchecked"
                      Content="Перевести на счет другому клиенту"
                      x:Name="isTransferToOtherClient" 
                      Margin="10 10"/>
            <Label Grid.Row="2"
                   x:Name="chooseClientLabel"
                   Content="Выберите клиента:" 
                   FontSize="14"
                   Visibility="Hidden"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="chooseClientComboBox"
                      ItemsSource="{Binding ClientsToTransfer}"
                      SelectedItem="{Binding SelectedClientToTransfer}"
                      DisplayMemberPath="LastName"
                      Height="30"
                      FontSize="14" 
                      Margin="10,10,300,10"
                      Visibility="Hidden"
                      SelectionChanged="ChooseClientComboBox_SelectionChanged"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   x:Name="chooseClientEmptyLabel"
                   Content="Нет доступных клиентов"
                   Visibility="Hidden"
                   Margin="10 5 300 10"/>
            <Label Grid.Row="2"
                   x:Name="chooseAccountLabel"
                   Content="Выберите счет:" 
                   FontSize="14"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="chooseAccountComboBox"
                      ItemsSource="{Binding AccountsToTransfer}"
                      SelectedItem="{Binding SelectedAccountToTransfer}"
                      DisplayMemberPath="AccountName"
                      Height="30"
                      FontSize="14" 
                      Margin="10,10,300,10"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   x:Name="chooseAccountEmptyLabel"
                   Content="Нет доступных счетов"
                   Visibility="Hidden"
                   Margin="10 5 300 10"/>
            <Label Grid.Row="3"
                   x:Name="transferAmountLabel" 
                   Content="Введите сумму:" 
                   FontSize="14"/>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     x:Name="transferAmountTextBox" 
                     FontSize="14"
                     IsReadOnly="False"
                     IsEnabled="True"
                     Margin="10 15 300 10"/>
        </Grid>

        <!--Пополнение баланса-->
        <Grid Grid.Row="4"
              Grid.Column="1"
              x:Name="refillBalanceForm"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="refillTypeLabel"
                   Content="Выберите тип счета:" 
                   FontSize="14"/>
            <ComboBox Grid.Column="1"
                      x:Name="refillTypeComboBox"
                      SelectedItem="{Binding SelectedAccountType}"
                      Height="30"
                      FontSize="14" 
                      Margin="10,10,300,10"/>
            <Label Grid.Column="1"
                   x:Name="refillTypeEmptyLabel"
                   Content="Нет доступных счетов"
                   Visibility="Hidden"
                   Margin="10 5 300 10"/>
            <Label Grid.Row="1"
                   x:Name="refillAmountLabel"
                   Content="Сумма пополнения:" 
                   FontSize="14"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     x:Name="refillAmountTextBox" 
                     FontSize="14"
                     IsReadOnly="False"
                     IsEnabled="True"
                     Margin="10 15 300 10"/>
        </Grid>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    x:Name="saveTransferCancelButtons"
                    Visibility="Hidden"
                    Orientation="Horizontal">
            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Click="SaveAccountButton_Click"
                    Margin="10 15 40 150"
                    Width="90"/>
            <Button x:Name="saveChangesButton"
                    Content="Сохранить"
                    Click="SaveChangesButton_Click"
                    Visibility="Hidden"
                    Margin="-130 15 40 150"
                    Width="90"/>
            <Button x:Name="transferButton"
                    Content="Перевести"
                    Visibility="Hidden"
                    Click="TransferConfirmationButton_Click"
                    Margin="-130 15 40 150"
                    Width="90"/>
            <Button x:Name="refillButton"
                    Content="Пополнить"
                    Visibility="Hidden"
                    Click="RefillConfirmationButton_Click"
                    Margin="-130 15 40 150"
                    Width="90"/>
            <Button x:Name="cancelButton"
                    Content="Отмена"
                    Click="CancelButton_Click"
                    Margin="0 15 40 150" 
                    Width="90"/>
        </StackPanel>
    </Grid>
</Page>
