practical-work-13/BankSystemWPF/Pages/ConsultantMainPage.xaml

<Page x:Class="BankSystemWPF.ConsultantMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemWPF"
        mc:Ignorable="d"
        Title="ConsultantMainPage" Height="700" Width="1500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Height="46">
            <Label Content="Вы вошли как Консультант"
                   Margin="30 10 0 10" />
            <Button Content="Выход"
                    Click="ExitButton_Click"
                    Margin="5 10"
                    Width="60" />
        </StackPanel>
        <Button Style="{StaticResource LinkButton}"
				Content="Журнал действий"
				Click="JournalButton_Click" 
                Margin="20 20 50 20"
                HorizontalAlignment="Right"/>
        <Label Grid.Row="1"
               Content="Система управления клиентами"
               FontSize="32"
               Margin="40 0" />
        <DataGrid Grid.Row="3"
                  x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="40 10 50 100"
                  FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Идентификатор" 
                        Binding="{Binding Id}" />
                <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding LastName}" />
                <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding FirstName}" />
                <DataGridTextColumn 
                        Header="Отчество" 
                        Binding="{Binding MiddleName}" />
                <DataGridTextColumn 
                        Header="Номер телефона" 
                        Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn 
                        Header="Номер паспорта" 
                        Binding="{Binding PassportNumber}" />
                <DataGridTextColumn 
                        Header="Дата изменения" 
                        Binding="{Binding UpdateDate}" />
                <DataGridTextColumn 
                        Header="Измененное поле" 
                        Binding="{Binding UpdatedField}" />
                <DataGridTextColumn 
                        Header="Тип изменения" 
                        Binding="{Binding UpdateType}" />
                <DataGridTextColumn 
                        Header="Тип сотрудника" 
                        Binding="{Binding EmployeeType}" />
                <DataGridTemplateColumn Width="Auto"
                                        Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" 
                                        Name="EditButton"
                                        Click="EditClientButton_Click"
                                        Margin="1"
                                        FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto"
                                        Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Управление счетами" 
                                    Name="EditButton"
                                    Click="ManageAccountsButton_Click"
                                    Margin="1"
                                    FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
